/* Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) 

/Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) 

 Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) 

 Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px)  */
.item1 {
  grid-area: myArea1;
}
.item2 {
  grid-area: myArea2;
}
.item3 {
  grid-area: myArea3;
}
.item4 {
  grid-area: myArea4;
}
.item5 {
  grid-area: myArea5;
}
.item6 {
  grid-area: myArea6;
}
.item7 {
  grid-area: myArea7;
}
.item8 {
  grid-area: myArea8;
}
.item9 {
  grid-area: myArea9;
}
.item10 {
  grid-area: myArea10;
}
.item11 {
  grid-area: myArea11;
}
.item12 {
  grid-area: myArea12;
}
.item13 {
  grid-area: myArea13;
}
.item14 {
  grid-area: myArea14;
}
.item15 {
  grid-area: myArea15;
}
.item16 {
  grid-area: myArea16;
}
.item17 {
  grid-area: myArea17;
}
.item18 {
  grid-area: myArea18;
}
.item19 {
  grid-area: myArea19;
}
.item20 {
  grid-area: myArea20;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    "myArea1  myArea2 myArea3 myArea4"
    "myArea5  myArea6 myArea7 myArea8"
    "myArea9  myArea10 myArea11 myArea12"
    "myArea13  myArea14 myArea15 myArea16"
    "myArea17  myArea18 myArea19 myArea20";
  column-gap: 10px;
  row-gap: 50px;

  padding: 10px;
}

@media only screen and (max-width: 991.98px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "myArea1  myArea2 myArea3 "
      "myArea4  myArea5 myArea6 "
      "myArea7  myArea8 myArea9 "
      "myArea10  myArea11 myArea12 "
      "myArea13  myArea14 myArea15 "
      "myArea16  myArea17 myArea18 "
      "myArea19 myArea20 .";

    column-gap: 10px;
    row-gap: 50px;

    padding: 10px;
  }
}
.grid-container > div {
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  transition: all 0.2s ease-in;
}
.grid-container > div:hover {
  transform: scale(1.3);
  margin-left: -10px;
  margin-right: -10px;
}
@media only screen and (max-width: 767.98px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "myArea1  myArea2  "
      "myArea3  myArea4  "
      "myArea5 myArea6  "
      "myArea7  myArea8  "
      "myArea9  myArea10  "
      "myArea11  myArea12  "
      "myArea13 myArea14 "
      "myArea15 myArea16 "
      "myArea17 myArea18 "
      "myArea19 myArea20 ";

    column-gap: 10px;

    padding: 10px;
  }
  .grid-container > div:hover {
    transform: none;
    margin-left: 0;
    margin-right: 0;
  }
  .ShowCard-img:hover {
    opacity: 0.7;
    transition: all 0.2s ease-in;
  }
  .mediaTitle {
    font-size: 16px;
  }
}

.ShowCard-img {
  object-fit: cover;
  width: 100%;
  height: 150px;
}
